<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<link href='https://css.gg/copyright.css' rel='stylesheet'>
    <title>Portfolio</title>
</head>
<body>
    <div id="navbar">
        <a href="#welcome-section">About</a>
        <a href="#projects">Work</a>
        <a href="#contact">Connect</a>
    </div>
    <div id="welcome-section">
        <h1>Hello! I am A Developer</h1>
    </div>
    <div class="project-section">
        <h2>Here Are My Projects</h2>
        <div id="projects">
            <div class="project-title">
                <a href="https://codepen.io/uswakk/pen/LYeZXRL" target="_blank"><img src="img1.PNG" alt="project1"></a>
                <p>Technical Documentation</p>
            </div>
            <div class="project-title">
                <a href="https://codepen.io/uswakk/pen/eYyzpXR" target="_blank"><img src="img2.PNG" alt="project2"></a>
                <p>Survey Form</p>
            </div>
            <div class="project-title">
                <a href="https://codepen.io/uswakk/pen/wvpWKzO" target="_blank"><img src="img3.PNG" alt="project2"></a>
                <p>Tribute Page</p>
            </div>
        </div>
        <div id="profile-link">
            <a href="https://codepen.io/uswakk" target="_blank" class="btn">See All</a>
        </div>
    </div>
    <div id="contact">
        <p> Contact No: +93441526711        </p>
        <p> Email: freecodecamp.org@gmail.com     </p>
    </div>
</body>
</html>